root:$6$0gy4ohuVy7nSV/U1$DFtOjz7SSgZYb/GSPqcn.ev0SGa4NaBdFr8UccOST.vssp5C3sM55vKl7hMpFRTYjF7sbZaptHtIfcMhJS9Hv.:18866:0:99999:7:::
daemon:*:18858:0:99999:7:::
bin:*:18858:0:99999:7:::
sys:*:18858:0:99999:7:::
sync:*:18858:0:99999:7:::
games:*:18858:0:99999:7:::
man:*:18858:0:99999:7:::
lp:*:18858:0:99999:7:::
mail:*:18858:0:99999:7:::
news:*:18858:0:99999:7:::
uucp:*:18858:0:99999:7:::
proxy:*:18858:0:99999:7:::
www-data:*:18858:0:99999:7:::
backup:*:18858:0:99999:7:::
list:*:18858:0:99999:7:::
irc:*:18858:0:99999:7:::
gnats:*:18858:0:99999:7:::
nobody:*:18858:0:99999:7:::
systemd-network:*:18858:0:99999:7:::
systemd-resolve:*:18858:0:99999:7:::
systemd-timesync:*:18858:0:99999:7:::
messagebus:*:18858:0:99999:7:::
syslog:*:18858:0:99999:7:::
_apt:*:18858:0:99999:7:::
tss:*:18858:0:99999:7:::
uuidd:*:18858:0:99999:7:::
tcpdump:*:18858:0:99999:7:::
sshd:*:18858:0:99999:7:::
landscape:*:18858:0:99999:7:::
pollinate:*:18858:0:99999:7:::
systemd-coredump:!!:18829::::::
ubuntu:$6$An4BWUbUYSyEsgGR$lZncC0sGt9HJYAfmxEE3FfFN1iGh9A0H.wa.f19.oObkqwhKgh6GOPhcY6qVB3Ff9MfX8YGb9JD1kJmHiJHVW0:18967:0:99999:7:::
lxd:!:18829::::::
mysql:!:18967:0:99999:7:::
jellyfin:*:18968:0:99999:7:::
ftp:*:18968:0:99999:7:::
gitlab-www:!:18970::::::
git:!:18970::::::
gitlab-redis:!:18970::::::
gitlab-psql:!:18970::::::
